VERSION=10.0.3
OWNCLOUD_TARBALL=https://download.owncloud.org/community/owncloud-${VERSION}.tar.bz2

LDAP_TARBALL=https://github.com/owncloud/user_ldap/releases/download/0.9.1/user_ldap.tar.gz
LDAP_CHECKSUM=f9e0aa49f8dde4f1eccb69252e09f8e65f11e1fe5c222f22cbafd3ffede53331

CALENDAR_TARBALL=https://github.com/owncloud/calendar/releases/download/v1.5.4/calendar-v1.5.4.tar.gz
CALENDAR_CHECKSUM=35089183726eb5e0bc7a5ba89d3dbcb68932b0e222b0c4ecca017c6a9b1de068

CONTACTS_TARBALL=/contacts-1.5.2.tar.gz
CONTACTS_CHECKSUM=4c2387ce249a9700b5d5b65570f35bb36ecc456ac01bbf66e74defa824169dfd

ACTIVITY_TARBALL=https://github.com/owncloud/activity/releases/download/v2.3.6/activity-v2.3.6.tar.gz
ACTIVITY_CHECKSUM=f7bf0cc74213e7db08cb35daab3ed01c3efe83ee4f04bb4e4b1ac219c089c9e4

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
